# android-easy

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  easycan.key  easycan.key.old  proguard-rules.pro
app/src/androidTest/java/com/easy/easycan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/easy/easycan/trade/: TradeFloorFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/easy/easycan/: EasyCanApplication.java  GlideImageLoader.java  HttpLogInterceptor.java  MainActivity.java
app/src/main/java/com/easy/easycan/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseWebActivity.java  TabEntity.java
app/src/main/java/com/easy/easycan/goods/: ExcellentGoodsFragment.java
app/src/main/java/com/easy/easycan/goods/detail/: ExcellentGoodsDetailActivity.java  ExcellentGoodsDetailMapActivity.java
app/src/main/java/com/easy/easycan/goods/model/: ExcellentGoodsListBean.java  JsonBean.java
app/src/main/java/com/easy/easycan/goods/view/: ExcellentGoodsListAdapter.java
app/src/main/java/com/easy/easycan/home/: HomeFragment.java
app/src/main/java/com/easy/easycan/home/adapter/: GridAdapter.java  SubscribeRouteListAdapter.java
app/src/main/java/com/easy/easycan/home/bean/: HomeBannerBaseBean.java  HomeBannerBean.java  HomeNewsTitle.java  NewsTitleBaseBean.java  NewsTitleBean.java  NewsTitleChannel.java  SubscribeBean.java
app/src/main/java/com/easy/easycan/home/calculation/: FreightCalculationActivity.java
app/src/main/java/com/easy/easycan/home/news/: NewsDetailActivity.java  NewsListActivity.java
app/src/main/java/com/easy/easycan/home/presenter/: HomePresenter.java
app/src/main/java/com/easy/easycan/home/stramer/: StreamerInformationActivity.java
app/src/main/java/com/easy/easycan/home/view/: HomeView.java
app/src/main/java/com/easy/easycan/login/: LoginActivity.java
app/src/main/java/com/easy/easycan/login/bean/: LoginBean.java  LoginEvent.java
app/src/main/java/com/easy/easycan/login/changepwd/: ChangePassWordActivity.java
app/src/main/java/com/easy/easycan/login/presenter/: LoginPresenter.java
app/src/main/java/com/easy/easycan/login/view/: LoginView.java
app/src/main/java/com/easy/easycan/me/: ProfileFragment.java
app/src/main/java/com/easy/easycan/me/managecar/: CarManagementActivity.java
app/src/main/java/com/easy/easycan/me/model/: ProfileAuthenticationBean.java  ProfileBaseModel.java  ProfileCompanyBean.java  ProfileModel.java
app/src/main/java/com/easy/easycan/me/presenter/: ProfilePresenter.java
app/src/main/java/com/easy/easycan/me/setting/: SettingActivity.java
app/src/main/java/com/easy/easycan/me/source/: FindSourceActivity.java
app/src/main/java/com/easy/easycan/me/sourcecar/: FindSourceCarActivity.java
app/src/main/java/com/easy/easycan/me/view/: ProfileView.java
app/src/main/java/com/easy/easycan/network/: ErrorBean.java  HttpLoggingInterceptor.java  HttpRequestQueue.java  NetHelper.java  NetWorkTransaction.java  NetworkUtils.java
app/src/main/java/com/easy/easycan/publish/: PublishFragment.java
app/src/main/java/com/easy/easycan/publish/car/: PublishChildCarFragment.java
app/src/main/java/com/easy/easycan/publish/child/: PublishChildFragment.java
app/src/main/java/com/easy/easycan/publish/goods/: PublishChildGoodsFragment.java
app/src/main/java/com/easy/easycan/publish/nationalcar/: NationalCarSupplyFragment.java
app/src/main/java/com/easy/easycan/trade/: TradeFloorFragment.java
app/src/main/java/com/easy/easycan/util/: AreaPickerUtils.java  ClickCallback.java  ClickUtils.java  CloseUtils.java  CommonUtils.java  GetJsonDataUtil.java  GlideImageLoader.java  HttpLogInterceptor.java  ImageLoader.java  LinearItemDecoration.java  LogUtils.java  PermissionConstants.java  PermissionUtils.java  RoundedCornersTransformation.java  RouteOverlay.java  ShellUtils.java  SizeUtils.java  TruckRouteColorfulOverLay.java  Utils.java
app/src/main/java/com/easy/easycan/view/: CustomTextView.java  CustomTitleBar.java  InnerGridView.java  InnerListView.java  InnerViewPager.java  PickPhotoDialog.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: checked_bg.xml  corner_blue.xml  corner_gray.xml  corner_red.xml  corner_white.xml  corner_white_2.xml  corner_white_with_black_border.xml  corner_white_with_border.xml  corner_white_with_border_f.xml  corner_white_with_red_border.xml  excellent_goods_item_bg.xml  normal_bg.xml  ratingbar_record_star.xml  read_protocol_selector.xml  tab_home_selector.xml  tab_profile_selector.xml  tag_bg.xml
app/src/main/res/layout/: activity_car_manage.xml  activity_change_password.xml  activity_excellent_goods_detail.xml  activity_find_source_goods.xml  activity_freight_calculation.xml  activity_goods_details_map.xml  activity_login.xml  activity_main.xml  activity_news_list.xml  activity_publish_child_bulk.xml  activity_publish_child_car.xml  activity_publish_child_goods.xml  activity_regular_shipping_source.xml  activity_setting.xml  activity_streamer_information.xml  activity_update_head_image.xml  activity_web.xml  base_title_layout.xml  bidding_goods_source_item.xml  car_manage_item.xml  excellent_goods_deital_item.xml  excellent_goods_detail_header.xml  excellent_list_goods_item.xml  fragment_excellent_goods.xml  fragment_home.xml  fragment_national_supply.xml  fragment_news_list.xml  fragment_profile.xml  fragment_publish.xml  fragment_publish_car_child.xml  fragment_publish_goods_child.xml  fragment_source_route.xml  fragment_subscribe_route_goods.xml  fragment_trade.xml  home_grid_item.xml  home_header.xml  national_car_select.xml  national_goods_select.xml  national_source_supply_item.xml  news_list_item.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/easy/easycan/: ExampleUnitTest.java
flowlayout-lib/: build.gradle
flowlayout-lib/src/main/java/com/zhy/view/flowlayout/: FlowLayout.java
qmui/: build.gradle
(+61 files in other folders)
