apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def dep = rootProject.ext.dependencies
def and = rootProject.ext.android

android {
    compileSdkVersion and.compileSdkVersion
    buildToolsVersion and.buildToolsVersion
    defaultConfig {
        applicationId and.appid
        minSdkVersion and.minSdkVersion
        targetSdkVersion and.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'yuntong'
            keyPassword 'easycan'
            storeFile file('./easycan.key')
            storePassword 'easycan'
            v1SigningEnabled true

        }

        debug {
            keyAlias 'yuntong'
            keyPassword 'easycan'
            storeFile file('./easycan.key')
            storePassword 'easycan'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "ISRELEASE", "${IS_RELEASE}")
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true //压缩资源
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "ISRELEASE", "${IS_RELEASE}")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = "UTF-8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation dep.eventbus
    implementation dep.immersionbar
    implementation dep.immersionbarfragment
    implementation dep.SmartRefreshLayout
    implementation dep.networking
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation dep.glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    implementation dep.permissionsdispatcher
    annotationProcessor dep.permissionsdispatcherProcessor

    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation dep.rxbinding2
    implementation dep.qmui
    implementation dep.qmuiarch
    implementation dep.multidex
    implementation dep.banner
    /**kotlin*/
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    api project(path: ':LibEasyGlide')
}
repositories {
    mavenCentral()
}
