apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def dep = rootProject.ext.dependencies
def and = rootProject.ext.android

android {
    compileSdkVersion and.compileSdkVersion
    buildToolsVersion and.buildToolsVersion
    defaultConfig {
        applicationId and.appid
        minSdkVersion and.minSdkVersion
        targetSdkVersion and.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    signingConfigs {
        release {
            keyAlias 'yuntong'
            keyPassword 'easycan'
            storeFile file('./easycan.key')
            storePassword 'easycan'
            v1SigningEnabled true

        }

        debug {
            keyAlias 'yuntong'
            keyPassword 'easycan'
            storeFile file('./easycan.key')
            storePassword 'easycan'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "ISRELEASE", "${IS_RELEASE}")
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true //压缩资源
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "ISRELEASE", "${IS_RELEASE}")
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = "UTF-8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation dep.eventbus
    implementation dep.immersionbar
    implementation dep.immersionbarfragment
    implementation dep.SmartRefreshLayout
    implementation dep.networking
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation dep.glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    implementation dep.permissionsdispatcher
    annotationProcessor dep.permissionsdispatcherProcessor

    implementation dep.rxjava2
    implementation dep.okhttp3
    implementation dep.rxandroid
    implementation dep.rxbinding2
    implementation project(':qmui')
    api dep.qmuiarch
    //flowLayout
    implementation (project(':flowlayout-lib')){
        transitive = true
        exclude  group:'androidx.appcompat', module:'appcompat'
    }
    implementation dep.multidex
    implementation dep.banner
    implementation dep.toast

    implementation dep.brvah
    implementation dep.baseadapter
    //webview
    implementation dep.agentweb
    /*时间选择*/
    implementation dep.picker_view
    //3D地图so及jar  高德
    implementation 'com.amap.api:3dmap:6.4.0'
    //定位功能  高德
    implementation 'com.amap.api:location:4.3.0'
    //搜索功能
    implementation 'com.amap.api:search:6.1.0'
    /**kotlin*/
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //utils
    implementation 'com.blankj:utilcode:1.10.0'
    //tablayout//https://github.com/H07000223/FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //butter knife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
//    api project(path: ':LibEasyGlide')
}
repositories {
    mavenCentral()
}
