<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".home.news.NewsListActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/news_list_title"
        android:layout_width="match_parent"
        app:qmui_topbar_title_color="@color/text_color"
        app:qmui_topbar_left_back_drawable_id="@drawable/left_arrow"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/qmui_config_color_blue"
        app:tabIndicatorFullWidth="false" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

