<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".base.BaseWebActivity">


    <com.qmuiteam.qmui.widget.QMUITopBar
      android:id="@+id/web_common_title"
      android:layout_width="match_parent"
      app:qmui_topbar_title_color="@color/text_color"
      app:qmui_topbar_left_back_drawable_id="@drawable/left_arrow"
      android:layout_height="wrap_content" />
    

</LinearLayout>
