<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.flyco.tablayout.CommonTabLayout
    android:id="@+id/tl_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tl_indicator_color="#393E46"
    app:tl_indicator_corner_radius="5dp"
    app:tl_indicator_style="NORMAL"
    app:tl_iconGravity="TOP"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    app:tl_textSelectColor="@color/standard_blue"
    app:tl_textUnselectColor="@color/standard_blue"
    app:tl_iconHeight="60dp"
    app:tl_iconWidth="80dp"

      />

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/contentViewPager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fitsSystemWindows="true" />
</LinearLayout>