<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/d_10"
    android:layout_marginTop="@dimen/d_10"
    android:layout_marginEnd="@dimen/d_10"
    android:background="@drawable/excellent_goods_item_bg"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/d_30"
      android:gravity="center_vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/d_10"
        android:text="山东华鲁恒升化工"
        android:textColor="@color/text_color"
        android:textSize="@dimen/s_12" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/d_30"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginLeft="@dimen/d_5"
          android:src="@drawable/v" />

        <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginLeft="@dimen/d_5"
          android:src="@drawable/exc_goods_item_yu" />

        <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginLeft="@dimen/d_5"
          android:src="@drawable/exc_goods_item_xian" />

        <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginLeft="@dimen/d_5"
          android:src="@drawable/exc_goods_item_zi" />

        <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginLeft="@dimen/d_5"
          android:src="@drawable/exc_goods_item_dian" />
      </LinearLayout>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/d_10"
        android:text="1小时前"
        android:textColor="@color/grey_color"
        android:textSize="@dimen/s_12" />
    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginStart="@dimen/d_20"
      android:layout_marginEnd="@dimen/d_20"
      android:background="@color/grey_color" />
    <!--中间-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_marginStart="@dimen/d_10"
      android:gravity="center_vertical">

      <ImageView
        android:id="@+id/national_goods_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/subscribe_car_route" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_10"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:text="内蒙古 鄂尔多斯"
            android:textColor="@color/text_color"
            android:textSize="@dimen/s_12" />

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/d_8"
            android:layout_marginEnd="@dimen/d_8"
            android:src="@drawable/from_to_arrow" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="江苏 连云港"
            android:textColor="@color/text_color"
            android:textSize="@dimen/s_12" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/d_5"
          android:layout_marginBottom="@dimen/d_5">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"

              android:text="罐体类型"
              android:textColor="@color/grey_color"
              android:textSize="@dimen/s_10" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:text="不锈钢"
              android:textColor="@color/text_color"
              android:textSize="@dimen/s_14" />
          </LinearLayout>

          <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d_10"
            android:layout_marginEnd="@dimen/d_10"
            android:background="@color/grey_color" />

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"

              android:text="车辆载重"
              android:textColor="@color/grey_color"
              android:textSize="@dimen/s_10" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:text="30吨"
              android:textColor="@color/text_color"
              android:textSize="@dimen/s_14" />
          </LinearLayout>

          <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d_10"
            android:layout_marginEnd="@dimen/d_10"
            android:background="@color/grey_color" />

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:text="车辆长度"
              android:textColor="@color/grey_color"
              android:textSize="@dimen/s_10" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:text="16.8米"
              android:textColor="@color/text_color"
              android:textSize="@dimen/s_14" />
          </LinearLayout>

          <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d_10"
            android:layout_marginEnd="@dimen/d_10"
            android:background="@color/grey_color" />

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"

              android:text="车辆介质"
              android:textColor="@color/grey_color"
              android:textSize="@dimen/s_10" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:text="三类"
              android:textColor="@color/text_color"
              android:textSize="@dimen/s_14" />
          </LinearLayout>

        </LinearLayout>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginBottom="@dimen/d_10"
          android:text="备注：内蒙古-全国 空车"
          android:textColor="@color/grey_color"
          android:textSize="@dimen/s_12" />
      </LinearLayout>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d_10"
        android:drawableTop="@drawable/exc_goods_item_contact"
        android:gravity="center"
        android:text="联系"
        android:textColor="@color/standard_blue"
        android:textSize="@dimen/s_14" />
    </LinearLayout>


  </LinearLayout>
</LinearLayout>