<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/normal_goods_source_ll"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="@dimen/d_5"
  android:layout_marginEnd="@dimen/d_5"
  android:background="@android:color/white"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_48"
    android:gravity="center_vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/d_10"
      android:text="参考价格"
      android:textColor="@color/grey_color"
      android:textSize="@dimen/s_14" />

    <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/d_10"
      android:layout_marginEnd="@dimen/d_10"
      android:layout_weight="1"
      android:background="@null"
      android:drawableEnd="@drawable/arrow_right"
      android:hint="选填，提升报车速度"
      android:textColorHint="@color/qmui_config_color_gray_8"
      android:textSize="@dimen/s_14" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_48"
    android:gravity="center_vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/d_10"
      android:text="备注"
      android:textColor="@color/grey_color"
      android:textSize="@dimen/s_14" />

    <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/d_10"
      android:layout_marginEnd="@dimen/d_10"
      android:layout_weight="1"
      android:background="@null"
      android:drawableEnd="@drawable/arrow_right"
      android:hint="选填"
      android:textColorHint="@color/qmui_config_color_gray_8"
      android:textSize="@dimen/s_14" />
  </LinearLayout>
</LinearLayout>
